<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<section
		class="banner d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1>Welcome to Smart Contact Manager</h1>
			<p>Start collecting your contacts in very smart way, we provide
				very efficient and smarter way of handling contacts.</p>
		</div>
	</section>
</body>
</html>