<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<section>
		<div id="login">
			<div class="container">
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" class="col-md-10">
							<form id="login-form" class="form" th:action="@{/dologin}"
								action="#" method="post">
								<h3 class="text-center text-info">
									<i class="fa-solid fa-face-smile"></i> Login
								</h3>

								<div th:if="${param.error}" class="alert alert-danger">
									invalid UserName and Password!!</div>

								<div th:if="${param.logout}" class="alert alert-success">
									You have been logged out!!</div>

								<div class="form-group">
									<label for="username" class="text-info"><i
										class="fa-solid fa-user"></i> Username:</label><br> <input
										type="text" name="username" id="username" class="form-control">
								</div>
								<br />
								<div class="form-group">
									<label for="password" class="text-info"><i
										class="fa-solid fa-lock"></i> Password:</label><br> <input
										type="password" name="password" id="password"
										class="form-control">
								</div>
								<br>
								<div class="form-group">
									<label for="remember-me" class="text-info"><span>Remember
											me</span> <span><input id="remember-me" name="remember-me"
											type="checkbox"></span></label> <br> <br>

									<button type="submit" name="submit"
										class="btn bg-info text-white">Submit</button>
									<button type="reset" class="btn bg-warning text-white">Clear</button>
								</div>
								<div id="register-link" class="text-end">
									<a href="/linksignup/" class="text-info">Register here</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>