<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="my-card mt-1">

						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert"
							role="alert">
							<p class="text-center" th:text="${session.message.content}"></p>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>

						<div class="container text-center">
							<img style="width: 80px" th:src="@{/IMG/content.png}" alt="" />
						</div>
						<h1 class="text-center">Register Here!</h1>
						<form novalidate th:action="@{/do_register}" method="post"
							th:object="${user}">
							<!-- Name-field -->
							<div class="form-group my-2">
								<label for="exampleInputName" class="">Enter Name</label> <input
									name="name" type="text" class="form-control"
									th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}"
									id="name_field" aria-describedby="nameHelp"
									placeholder="please enter name....." th:value="${user.name}" />

								<div class="invalid-feedback"
									th:each="e : ${#fields.errors('name')}" th:text="${e}"></div>

							</div>
							<!-- Email-field -->
							<div class="form-group my-2">
								<label for="exampleInputEmail" class="">Enter Email</label> <input
									name="email" type="email" class="form-control"
									th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}"
									id="email_field" aria-describedby="emailHelp"
									placeholder="please enter email....." th:value="${user.email}" />
								<div class="invalid-feedback"
									th:each="e : ${#fields.errors('email')}" th:text="${e}"></div>
							</div>
							<!--password-field -->
							<div class="form-group my-2">
								<label for="exampleInputPassword" class="">Enter
									Password</label> <input name="password" type="password"
									class="form-control"
									th:classappend="${#fields.hasErrors('password') ? 'is-invalid' : ''}"
									id="password_field" aria-describedby="passwordHelp"
									placeholder="please enter password....." />
								<div class="invalid-feedback"
									th:each="e : ${#fields.errors('password')}" th:text="${e}"></div>
							</div>

							<!-- user about field -->
							<div class="form-group my-2">
								<label for="exampleInputAbout">About: </label>
								<textarea name="about" th:text="${user.about}" rows="5"
									class="form-control"
									th:classappend="${#fields.hasErrors('about') ? 'is-invalid' : ''}"
									placeholder="Enter about yourself....."
									th:value="${user.about}"></textarea>
								<div class="invalid-feedback"
									th:each="e : ${#fields.errors('about')}" th:text="${e}"></div>
							</div>
							<!-- 	terms and condition agreement -->
							<div class="form-group form-check">

								<input type="checkbox" name="agreement" class="form-check-input"
									id="agreement" /> <label for="agreement">Accept terms
									and conditions</label>

							</div>

							<div class="container text-center my-2">
								<button type="submit" class="btn bg-primary text-white">Submit</button>
								<button type="reset" class="btn bg-warning text-white">Clear</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>