#database configuaration
spring.datasource.name=smartcontact
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=Vikash_DB
spring.datasource.password=Root@12345
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

