<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" th:href="@{/CSS/style.css}" />

<title th:text="${title}">Base html</title>
</head>
<body>
	<!-- NavBar -->
	<nav class="fixed-top navbar navbar-expand-xl navbar-dark bg-primary">
		<div class="container-fluid">

			<a class="navbar-brand" th:href="@{/linknamehome/}"><i
				class="fa-solid fa-house-user"></i> Smart Contact Manager</a>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ms-auto text-uppercase">

					<li class="nav-item"><a class="nav-link active"
						aria-current="page" th:href="@{/user/index}"><i
							class="fa-solid fa-house-user"></i> Home</a></li>

					<li class="nav-item"><a class="nav-link" href="#"
						th:href="@{/user/user-profile}" tabindex="-1" aria-disabled="true"><i
							class="fa-solid fa-user"></i> <span th:text="${user.name}"></span></a></li>

					<li class="nav-item"><a class="nav-link" th:href="@{/logout}"
						tabindex="-1" aria-disabled="true"><i
							class="fa-sharp fa-solid fa-right-from-bracket"></i> Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Of NavBar -->

	<!-- Side bar -->
	<div class="sidebar mt-5">
		<span onclick="toggleSidebar()" class="crossBtn">&times;</span> <a
			href="#" th:href="@{/user/index}" class="item"> <i
			class="fa-solid fa-house-user"></i> Home
		</a> <a href="#" th:href="@{/user/view-contacts}" class="item"> <i
			class="fa-solid fa-address-book"></i> View Contacts
		</a> <a href="#" th:href="@{/user/add-contact}" class="item"> <i
			class="fa-solid fa-pencil"></i> Add Contacts
		</a> <a href="#" th:href="@{/user/user-profile}" class="item"> <i
			class="fa-solid fa-user"></i> Your Profile
		</a> <a href="#" th:href="@{/user/user-setting}" class="item"> <i
			class="fa-solid fa-gear"></i> Settings
		</a> <a href="#" th:href="@{/logout}" class="item"> <i
			class="fa-solid fa-right-from-bracket"></i> Logout
		</a>
		<div class="divider"></div>
	</div>
	<!-- End side bar -->

	<!-- Content Area -->
	<div class="content mt-4">
		<i onclick="toggleSidebar()" class="fas fa-bars m-5"></i>
		<div th:replace="${content}"></div>
	</div>
	<!-- End of content area -->




	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
	<script th:src="@{/JS/script.js}"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>