@charset "ISO-8859-1";

body {
	background: #e2e2e2;
}

.bg-primary {
	background: #009688;
}

.banner {
	width: 100%;
	height: 90vh;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
		url(../IMG/mainpic.jpeg);
	background-size: cover;
	color: white;
}

.my-card {
	padding: 30px;
	background: #ffffff;
}

#login .container #login-row #login-column #login-box {
	margin-top: 40px;
	margin-left:60px;
	max-width: 550px;
	height: 450px;
	border: 1px solid #9C9C9C;
	background-color: white;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 40px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -90px;
}

/* Sidebar style */
@media only screen and (max-width: 600px) {
	.sidebar {
		display: none;
		width: 80% !important;
		background: white;
		height: 100vh;
		position: fixed;
		padding-top: 20px;
	}
	.content {
		margin-left: 0% !important;
	}
}

.sidebar {
	width: 18%;
	background: white;
	height: 100%;
	position: fixed;
	padding-top: 50px;
	z-index: 99999999999999;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .divider {
	height: .5px;
	width: 100%;
	background: #e2e2e2;
}

/* Content area */
.content {
	margin-left: 20%;
}

.crossBtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}